# hyl-fabric-java-chaincode

productcc/: build.gradle  settings.gradle
productcc/src/main/java/org/hyperledger/fabric/samples/product/: Product.java  ProductContract.java  ProductException.java
